<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Elasticsearch with Spring Boot - Jacob&#39;s Notes</title>
  
    <link rel="shortcut icon" href="/notes/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Elasticsearch with Spring Boot - Jacob&#39;s Notes" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jacob-bytedance.github.io/notes/2024/09/10/Elasticsearch%20with%20Spring%20Boot/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-09-10T22:15:44.228Z" />
  
  <meta property="og:article:author" content="Jacob Wu" />
  
  

  
<link rel="stylesheet" href="/notes/css/var.css">

  
<link rel="stylesheet" href="/notes/css/main.css">

  
<link rel="stylesheet" href="/notes/css/typography.css">

  
<link rel="stylesheet" href="/notes/css/code-highlighting.css">

  
<link rel="stylesheet" href="/notes/css/components.css">

  
<link rel="stylesheet" href="/notes/css/nav.css">

  
<link rel="stylesheet" href="/notes/css/paginator.css">

  
<link rel="stylesheet" href="/notes/css/footer.css">

  
<link rel="stylesheet" href="/notes/css/post-list.css">

  
  
<link rel="stylesheet" href="/notes/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/notes/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/notes/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/notes/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/notes/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/notes/">Home</a>
            
            
            <a class="nav-item" href="/notes/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/notes/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/notes/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/notes/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/notes/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>10,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Elasticsearch with Spring Boot</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><h2 id="1-1-What-is-Elasticsearch"><a href="#1-1-What-is-Elasticsearch" class="headerlink" title="1.1 What is Elasticsearch"></a>1.1 What is Elasticsearch</h2><p>Elasticsearch is a powerful distributed, scalable, real-time search and analytics engine. It enables storage, search, and analysis of lots of data. Some use cases include logging and event management, real-time monitoring, and complex search features.</p>
<h2 id="1-2-Why-Use-Elasticsearch"><a href="#1-2-Why-Use-Elasticsearch" class="headerlink" title="1.2 Why Use Elasticsearch?"></a>1.2 Why Use Elasticsearch?</h2><p>• <strong>Speed</strong>: Fast data retrieval with the ability to read and write almost instantly</p>
<p>• <strong>Scalability</strong>: It scales out easily</p>
<p>• <strong>Flexibility</strong>: Advanced search capabilities, including full-text search and complex query types</p>
<h2 id="1-3-Basic-Concepts-and-Architecture-in-Elasticsearch"><a href="#1-3-Basic-Concepts-and-Architecture-in-Elasticsearch" class="headerlink" title="1.3 Basic Concepts and Architecture in Elasticsearch"></a>1.3 Basic Concepts and Architecture in Elasticsearch</h2><p>• <strong>Document</strong>: A basic unit of information in Elasticsearch, similar to a row in a database.</p>
<p>• <strong>Index</strong>: A collection of documents that are somewhat similar, like a database in a relational database system.</p>
<p>• <strong>Node</strong>: A single server that is part of your cluster, storing data and participating in the cluster’s indexing and query capabilities.</p>
<p>• <strong>Cluster</strong>: A collection of nodes that holds your entire data and provides federated indexing and search capabilities across all nodes.</p>
<h2 id="1-4-Follow-Along-The-Tutorial"><a href="#1-4-Follow-Along-The-Tutorial" class="headerlink" title="1.4 Follow Along The Tutorial"></a>1.4 Follow Along The Tutorial</h2><p>You can follow along with this tutorial via the Github Repository.</p>
<h1 id="2-Setting-Up-the-Development-Environment"><a href="#2-Setting-Up-the-Development-Environment" class="headerlink" title="2. Setting Up the Development Environment"></a>2. Setting Up the Development Environment</h1><h2 id="2-1-Prerequisites"><a href="#2-1-Prerequisites" class="headerlink" title="2.1. Prerequisites"></a>2.1. Prerequisites</h2><p>Before we dive into the coding, ensure you have the following tools installed:</p>
<ul>
<li><p><strong>Java Development Kit (JDK)</strong></p>
</li>
<li><p><strong>Maven</strong></p>
</li>
<li><p><strong>Integrated Development Environment (IDE):</strong> IntelliJ IDEA</p>
</li>
</ul>
<h2 id="2-2-Creating-a-New-Spring-Boot-Project"><a href="#2-2-Creating-a-New-Spring-Boot-Project" class="headerlink" title="2.2. Creating a New Spring Boot Project"></a>2.2. Creating a New Spring Boot Project</h2><ol>
<li><strong>Use Spring Initializr:</strong> <a target="_blank" rel="noopener" href="https://start.spring.io/">start.spring.io</a>.</li>
<li><strong>Configure the Project:</strong><ul>
<li><strong>Project:</strong> Maven Project.</li>
<li><strong>Language:</strong> Java.</li>
<li><strong>Spring Boot:</strong> 3.3.3, the latest stable version.</li>
<li><strong>Group:</strong> <code>org.jacobwu</code>.</li>
<li><strong>Artifact:</strong> <code>elasticsearch-springboot</code>.</li>
<li><strong>Name:</strong> <code>elasticsearch-springboot</code>.</li>
<li><strong>Description:</strong> A demo project for Elasticsearch with Spring Boot.</li>
<li><strong>Packaging:</strong> Jar.</li>
<li><strong>Java Version:</strong> 17.</li>
</ul>
</li>
<li><strong>Add Dependencies:</strong><ul>
<li><strong>Spring Web</strong></li>
<li><strong>Spring Data Elasticsearch (Access+Driver)</strong></li>
</ul>
</li>
<li><strong>Generate the Project:</strong> Click the “Generate” button to download the project as a ZIP file. Extract the ZIP file and open it in your IDE.</li>
</ol>
<h2 id="2-3-Elasticsearch-Configuration-in-Spring-Boot"><a href="#2-3-Elasticsearch-Configuration-in-Spring-Boot" class="headerlink" title="2.3 Elasticsearch Configuration in Spring Boot"></a>2.3 Elasticsearch Configuration in Spring Boot</h2><p>Spring Boot simplifies configuration by providing defaults based on the dependencies included in the project. Let’s set up the basic configuration in the <code>application.properties</code> file to get our project up and running.</p>
<ol>
<li><strong>Open <code>application.properties</code>:</strong> Located in <code>src/main/resources</code>.</li>
<li><strong>Add the following properties:</strong></li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.data.elasticsearch.client.reactive.endpoints</span>=<span class="string">localhost:9200  </span></span><br><span class="line"><span class="attr">spring.data.elasticsearch.repositories.enabled</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<h1 id="3-Creating-Entity-Object"><a href="#3-Creating-Entity-Object" class="headerlink" title="3. Creating Entity Object"></a>3. Creating Entity Object</h1><p>We start off with <code>MetricEsDTO.java</code> located in <code>src/main/org/jacobwu/elasticsearch_springboot/model/MetricEsDTO.java</code>. The getters and setters are created via IntelliJ’s generators for getters and setters.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.elasticsearch_springboot.model;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.annotation.Id;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.annotations.Document;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.annotations.Field;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.annotations.FieldType;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Document(indexName = &quot;metrics&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MetricEsDTO</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Id</span>  </span><br><span class="line">    <span class="keyword">private</span> Long id; <span class="comment">// The primary key  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String key; <span class="comment">// A unique key for the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Text)</span>  </span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">// The name of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Text)</span>  </span><br><span class="line">    <span class="keyword">private</span> String description; <span class="comment">// A description of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Double)</span>  </span><br><span class="line">    <span class="keyword">private</span> Double value; <span class="comment">// The current value of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Date)</span>  </span><br><span class="line">    <span class="keyword">private</span> LocalDateTime createdAt; <span class="comment">// Timestamp when the metric was created  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Date)</span>  </span><br><span class="line">    <span class="keyword">private</span> LocalDateTime updatedAt; <span class="comment">// Timestamp when the metric was last updated  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String status; <span class="comment">// The status of the metric (e.g., active, inactive)  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String category; <span class="comment">// The category of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String <span class="keyword">module</span>; <span class="comment">// The module to which the metric belongs  </span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Long <span class="title function_">getId</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> id;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setId</span><span class="params">(Long id)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.id = id;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getKey</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> key;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setKey</span><span class="params">(String key)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.key = key;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDescription</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> description;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDescription</span><span class="params">(String description)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.description = description;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Double <span class="title function_">getValue</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Double value)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.value = value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> LocalDateTime <span class="title function_">getCreatedAt</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> createdAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCreatedAt</span><span class="params">(LocalDateTime createdAt)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.createdAt = createdAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> LocalDateTime <span class="title function_">getUpdatedAt</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> updatedAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUpdatedAt</span><span class="params">(LocalDateTime updatedAt)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.updatedAt = updatedAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getStatus</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> status;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStatus</span><span class="params">(String status)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.status = status;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCategory</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> category;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCategory</span><span class="params">(String category)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.category = category;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getModule</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">module</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setModule</span><span class="params">(String <span class="keyword">module</span>)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.<span class="keyword">module</span> = <span class="keyword">module</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>@Document(indexName &#x3D; “metrics”)</strong> specifies that instances of MetricEsDTO should be stored in the Elasticsearch index named “metrics”</p>
<p><strong>@Id</strong> marks the id field as the primary key for documents in the Elasticsearch index</p>
<p><strong>@Field(type &#x3D; FieldType.*)</strong> specify the type of each field as it should be treated in Elasticsearch</p>
<ul>
<li>Keyword fields are searchable but not analyzed</li>
<li>Text fields are searchable and analyzed (broken down into searchable terms, enables full-text search)</li>
</ul>
<h1 id="4-Create-a-Repository-Interface"><a href="#4-Create-a-Repository-Interface" class="headerlink" title="4. Create a Repository Interface"></a>4. Create a Repository Interface</h1><p>Create a <code>MetricRepository</code> in </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jacob Wu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/notes/2024/09/10/Domain%20Driven%20Design/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Domain Driven Design</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/notes/2024/09/10/Git%20Basics/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">{{title}}</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jacob Wu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/notes/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>