<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Domain Driven Design - Jacob&#39;s Notes</title>
  
    <link rel="shortcut icon" href="/notes/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Domain Driven Design - Jacob&#39;s Notes" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jacob-bytedance.github.io/notes/2024/09/11/Domain%20Driven%20Design/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-09-11T17:34:10.291Z" />
  
  <meta property="og:article:author" content="Jacob Wu" />
  
  

  
<link rel="stylesheet" href="/notes/css/var.css">

  
<link rel="stylesheet" href="/notes/css/main.css">

  
<link rel="stylesheet" href="/notes/css/typography.css">

  
<link rel="stylesheet" href="/notes/css/code-highlighting.css">

  
<link rel="stylesheet" href="/notes/css/components.css">

  
<link rel="stylesheet" href="/notes/css/nav.css">

  
<link rel="stylesheet" href="/notes/css/paginator.css">

  
<link rel="stylesheet" href="/notes/css/footer.css">

  
<link rel="stylesheet" href="/notes/css/post-list.css">

  
  
<link rel="stylesheet" href="/notes/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/notes/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/notes/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/notes/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/notes/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/notes/">Home</a>
            
            
            <a class="nav-item" href="/notes/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/notes/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/notes/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/notes/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/notes/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>11,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Domain Driven Design</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Key-Concepts"><a href="#Key-Concepts" class="headerlink" title="Key Concepts"></a>Key Concepts</h1><ul>
<li><strong>Domain</strong>: Sphere of knowledge and activity around which the business revolves</li>
<li><strong>Bounded Contexts</strong>: Implementation of a domain or sub-domain, characterized by clear boundaries and model autonomy<ul>
<li>![[img&#x2F;Domain Driven Design&#x2F;1.png|512]]</li>
<li>![[2.png|512]]</li>
</ul>
</li>
<li><strong>Aggregate</strong>: Cluster of entities and value objects that are treated as a single unit for data changes and consistency, Principal identifier of your bounded context<ul>
<li><strong>Entities</strong>: Objects that have a distinct identity and lifecycle (creation, modification, deletion), e.g. customer or order</li>
<li><strong>Value Objects</strong>: Objects that describe aspects of the domain without having a distinct identity and are immutable, e.g. Date or Address</li>
<li><strong>Repositories</strong>: Mechanisms for retrieving and storing aggregates</li>
</ul>
</li>
<li><strong>Services</strong>: Operations or processes that are a part of the domain logic, but transcend entities and value objects<ul>
<li><strong>Inbound Services</strong>: Incoming requests such as REST APIs, message listeners</li>
<li><strong>Outbound Services</strong>: Communicating with external services, APIs, databases</li>
<li><strong>Application Services</strong>: Workflow within a bounded context, coordinates and directs inbound and outbound services</li>
<li>![[3.png|512]]</li>
<li>![[4.png|512]]</li>
</ul>
</li>
<li><strong>Domain Events</strong>: A change in the state of the domain</li>
<li><strong>Sagas</strong>: Business processes &#x2F; workflows, may span across Bounded Contexts</li>
</ul>
<h1 id="Example-of-Key-Concepts-Cargo-Tracker-Project"><a href="#Example-of-Key-Concepts-Cargo-Tracker-Project" class="headerlink" title="Example of Key Concepts: Cargo Tracker Project"></a>Example of Key Concepts: Cargo Tracker Project</h1><ul>
<li><p><strong>Domain</strong>: Cargo Tracker (with Sub-Domains: Booking, Handling, Routing, Tracking)</p>
</li>
<li><p><strong>Bounded Contexts</strong>: Booking, Handling, Routing, Tracking</p>
</li>
<li><p><strong>Aggregate</strong>: Cargo Aggregate, Handling Activity, Voyage, Tracking Activity</p>
<ul>
<li><strong>Entities</strong>: Location of cargo, Cargo details, Handling event</li>
<li><strong>Value Objects</strong>: Booking amount, route specification, itinerary, delivery progress</li>
<li><strong>Repositories</strong>: Cargo repository, Handling activity repository, Voyage repository, Tracking repository</li>
</ul>
</li>
<li><p><strong>Services</strong>: Create new cargo shipment, route cargo shipment ![[5.png|512]]</p>
<ul>
<li><strong>Inbound Services</strong>: Query cargo, create cargo command</li>
<li><strong>Outbound Services</strong>: Route new cargo ![[6.png|512]] ![[7.png|512]]</li>
<li><strong>Application Services</strong>: Command&#x2F;Query Delegation</li>
</ul>
</li>
<li><p><strong>Domain Events</strong>: New cargo created, new routing information</p>
</li>
<li><p><strong>Sagas</strong>: When a new cargo shipment is booked, we need to process payment, initialize tracking, and assign shipping route ![[8.png|512]]</p>
</li>
<li><p><strong>Objects</strong>: Aggregates, Entities, and Value Objects ![[9.png|512]] ![[10.png|512]] ![[11.png|512]] ![[12.png|512]]</p>
</li>
<li><p><strong>Operations</strong>: Commands, Queries, and Events ![[13.png|512]]</p>
</li>
</ul>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><ul>
<li><strong>Interface Layer</strong> (or Presentation Layer): Handles user interfaces, APIs, validates and transforms user requests</li>
<li><strong>Application Layer</strong>: Coordinating Tasks, Processes, and Overall Flow, liaises between domain layer and user interface</li>
<li><strong>Domain Layer</strong>: Core where business logic and rules are implemented</li>
<li><strong>Infrastructure Layer</strong>: Supports other layers by providing generic technical capabilities, such as databases, messaging systems, and file storage</li>
</ul>
<h1 id="Example-of-Implementations-Cargo-Tracker-Project"><a href="#Example-of-Implementations-Cargo-Tracker-Project" class="headerlink" title="Example of Implementations: Cargo Tracker Project"></a>Example of Implementations: Cargo Tracker Project</h1><p>![[14.png|512]]</p>
<ul>
<li><strong>Interface Layer</strong> (or Presentation Layer): Inbound Adaptors<ul>
<li>Accepts Queries and Commands<ul>
<li>CargoBookingController</li>
<li>BookCargoResource</li>
</ul>
</li>
</ul>
</li>
<li><strong>Event Handlers</strong> to process events generated by other BC<ul>
<li>Transform helps translate incoming requests to the corresponding Command&#x2F;Query models required by the domain model<ul>
<li>BookCargoCommandDTOAssembler</li>
</ul>
</li>
</ul>
</li>
<li><strong>Application Layer</strong>: Application Services<ul>
<li>Dispatch Commands&#x2F;Queries to the underlying Domain Model, possibly invoking infrastructural components<ul>
<li>CargoBookingCommandService</li>
<li>CargoBookingQueryService</li>
</ul>
</li>
<li>Place Outbound Calls to other BC<ul>
<li>ExternalCargoRoutingService: Anti-corruption layer to fetch the Optimal Itinerary for a Cargo based on the Route Specification</li>
</ul>
</li>
<li>Provide centralized concerns (e.g. Logging, Security, Metrics) for the underlying Domain Model</li>
</ul>
</li>
<li><strong>Domain Layer</strong>: Domain Model<ul>
<li>Implementation of Core Business Logic<ul>
<li>Aggregates<ul>
<li>Cargo</li>
<li>BookingId</li>
</ul>
</li>
<li>Entities<ul>
<li>Location</li>
</ul>
</li>
<li>Value Objects<ul>
<li>Booking Amount</li>
<li>CargoItinerary</li>
<li>Delivery</li>
</ul>
</li>
<li>Commands<ul>
<li>BookCargoCommand</li>
<li>RouteCargoCommand</li>
</ul>
</li>
<li>Events</li>
</ul>
</li>
</ul>
</li>
<li>Infrastructure Layer: Outbound Adaptors<ul>
<li>Communicate with underlying datastore, e.g. MySQL<ul>
<li>CargoRepository extends JpaRepository&lt;Cargo, Long&gt;</li>
</ul>
</li>
<li>Managing message queue, e.g. RabbitMQ<ul>
<li>CargoEventSource</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jacob Wu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/notes/2024/09/11/Elasticsearch%20with%20Spring%20Boot/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Elasticsearch with Spring Boot</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jacob Wu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/notes/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>