<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>MyBatis with Spring Boot - Jacob&#39;s Notes</title>
  
    <link rel="shortcut icon" href="/notes/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="MyBatis with Spring Boot - Jacob&#39;s Notes" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jacob-bytedance.github.io/notes/2024/09/10/MyBatis%20with%20Spring%20Boot/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-09-10T23:51:44.453Z" />
  
  <meta property="og:article:author" content="Jacob Wu" />
  
  

  
<link rel="stylesheet" href="/notes/css/var.css">

  
<link rel="stylesheet" href="/notes/css/main.css">

  
<link rel="stylesheet" href="/notes/css/typography.css">

  
<link rel="stylesheet" href="/notes/css/code-highlighting.css">

  
<link rel="stylesheet" href="/notes/css/components.css">

  
<link rel="stylesheet" href="/notes/css/nav.css">

  
<link rel="stylesheet" href="/notes/css/paginator.css">

  
<link rel="stylesheet" href="/notes/css/footer.css">

  
<link rel="stylesheet" href="/notes/css/post-list.css">

  
  
<link rel="stylesheet" href="/notes/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/notes/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/notes/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/notes/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/notes/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/notes/">Home</a>
            
            
            <a class="nav-item" href="/notes/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/notes/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/notes/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/notes/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/notes/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>10,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">MyBatis with Spring Boot</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><h2 id="1-1-Overview-of-MyBatis"><a href="#1-1-Overview-of-MyBatis" class="headerlink" title="1.1. Overview of MyBatis"></a>1.1. Overview of MyBatis</h2><p>MyBatis is a data mapper framework that connects Java applications to relational databases. It enables java code to execute SQL statements, retrieve data, and manage database transactions.</p>
<h2 id="1-2-Benefits-of-MyBatis"><a href="#1-2-Benefits-of-MyBatis" class="headerlink" title="1.2. Benefits of MyBatis"></a>1.2. Benefits of MyBatis</h2><ul>
<li><strong>Fine-Grained Control:</strong> Specify the desired SQL queries for precise and optimized database operations.</li>
<li><strong>Flexibility:</strong> Handle complex SQL queries or database operations.</li>
<li><strong>Simplicity:</strong> MyBatis simplifies data mapping</li>
<li><strong>Integration with Spring:</strong> Easy to integrate</li>
</ul>
<h2 id="1-3-Follow-Along-The-Tutorial"><a href="#1-3-Follow-Along-The-Tutorial" class="headerlink" title="1.3 Follow Along The Tutorial"></a>1.3 Follow Along The Tutorial</h2><p>You can follow along with this tutorial via the <a target="_blank" rel="noopener" href="https://github.com/jacob-bytedance/MyBatis-SpringBoot">MyBatis-SpringBoot repository on GitHub</a>.</p>
<h1 id="2-Setting-Up-the-Development-Environment"><a href="#2-Setting-Up-the-Development-Environment" class="headerlink" title="2. Setting Up the Development Environment"></a>2. Setting Up the Development Environment</h1><h2 id="2-1-Prerequisites"><a href="#2-1-Prerequisites" class="headerlink" title="2.1. Prerequisites"></a>2.1. Prerequisites</h2><p>Before we dive into the coding, ensure you have the following tools installed:</p>
<ul>
<li><p><strong>Java Development Kit (JDK)</strong></p>
</li>
<li><p><strong>Maven</strong></p>
</li>
<li><p><strong>Integrated Development Environment (IDE):</strong> IntelliJ IDEA</p>
</li>
</ul>
<h2 id="2-2-Creating-a-New-Spring-Boot-Project"><a href="#2-2-Creating-a-New-Spring-Boot-Project" class="headerlink" title="2.2. Creating a New Spring Boot Project"></a>2.2. Creating a New Spring Boot Project</h2><ol>
<li><strong>Use Spring Initializr:</strong> <a target="_blank" rel="noopener" href="https://start.spring.io/">start.spring.io</a>.</li>
<li><strong>Configure the Project:</strong><ul>
<li><strong>Project:</strong> Maven Project.</li>
<li><strong>Language:</strong> Java.</li>
<li><strong>Spring Boot:</strong> 3.3.3, the latest stable version.</li>
<li><strong>Group:</strong> <code>org.jacobwu</code>.</li>
<li><strong>Artifact:</strong> <code>mybatis-springboot</code>.</li>
<li><strong>Name:</strong> <code>mybatis-springboot</code>.</li>
<li><strong>Description:</strong> A demo project for MyBatis with Spring Boot.</li>
<li><strong>Packaging:</strong> Jar.</li>
<li><strong>Java Version:</strong> 17.</li>
</ul>
</li>
<li><strong>Add Dependencies:</strong><ul>
<li><strong>Spring Web</strong></li>
<li><strong>MyBatis Framework</strong></li>
<li><strong>H2 Database:</strong> For an in-memory database</li>
</ul>
</li>
<li><strong>Generate the Project:</strong> Click the “Generate” button to download the project as a ZIP file. Extract the ZIP file and open it in your IDE.</li>
</ol>
<h1 id="3-MyBatis-Configuration-in-Spring-Boot"><a href="#3-MyBatis-Configuration-in-Spring-Boot" class="headerlink" title="3. MyBatis Configuration in Spring Boot"></a>3. MyBatis Configuration in Spring Boot</h1><p>Spring Boot simplifies configuration by providing defaults based on the dependencies included in the project. Let’s set up the basic configuration in the <code>application.properties</code> file to get our project up and running.</p>
<ol>
<li><strong>Open <code>application.properties</code>:</strong> Located in <code>src/main/resources</code>.</li>
<li><strong>Add the following properties:</strong></li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.application.name</span>=<span class="string">mybatis  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">################################################################################################################################  </span></span><br><span class="line"><span class="comment"># Hibernate / JPA properties                                                                                                   #  </span></span><br><span class="line"><span class="comment">################################################################################################################################  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># Specifies the JDBC URL to connect to an H2 in-memory database named &#x27;testdb&#x27;.  </span></span><br><span class="line"><span class="comment"># The &#x27;mem&#x27; prefix indicates that the database is created in memory and will be lost when the application stops.  </span></span><br><span class="line"><span class="attr">spring.datasource.url</span>=<span class="string">jdbc:h2:mem:db  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># Tells Hibernate how to handle database schema updates.  </span></span><br><span class="line"><span class="comment"># &#x27;update&#x27; will automatically create and update the schema based on your entities, without dropping existing tables.  </span></span><br><span class="line"><span class="comment"># This is useful for development but should be used cautiously in production.  </span></span><br><span class="line"><span class="attr">spring.jpa.hibernate.ddl-auto</span>=<span class="string">update  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># Enables logging of the SQL statements generated by Hibernate.  </span></span><br><span class="line"><span class="comment"># Useful for debugging and understanding what SQL queries are being executed.  </span></span><br><span class="line"><span class="attr">spring.jpa.show-sql</span>=<span class="string">true  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># Enables the H2 web console, a tool that allows you to interact with the H2 database through a web interface.  </span></span><br><span class="line"><span class="comment"># This is useful during development but should be disabled in production.  </span></span><br><span class="line"><span class="attr">spring.h2.console.enabled</span>=<span class="string">true  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># Specifies the URL path to access the H2 web console.  </span></span><br><span class="line"><span class="comment"># In this case, the console can be accessed at &#x27;/h2-console&#x27; in your web browser.  </span></span><br><span class="line"><span class="attr">spring.h2.console.path</span>=<span class="string">/h2-console  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># Specifies the location of MyBatis XML mapper files within the classpath.  </span></span><br><span class="line"><span class="comment"># The &#x27;classpath:&#x27; prefix indicates that the files are located in the resources directory.  </span></span><br><span class="line"><span class="comment"># &#x27;mapper/*.xml&#x27; tells MyBatis to look for any XML files in the &#x27;mapper&#x27; folder.  </span></span><br><span class="line"><span class="attr">mybatis.mapper-locations</span>=<span class="string">classpath:mapper/*.xml</span></span><br></pre></td></tr></table></figure>

<h1 id="4-Creating-Entity-Object"><a href="#4-Creating-Entity-Object" class="headerlink" title="4. Creating Entity Object"></a>4. Creating Entity Object</h1><h2 id="4-1-Manual-Creation"><a href="#4-1-Manual-Creation" class="headerlink" title="4.1 Manual Creation"></a>4.1 Manual Creation</h2><p>As an example, we will create a database of metrics. We start off with <code>MetricPO.java</code> located in <code>src/main/org/jacobwu/mybatis/entity/MetricPO.java</code>. The getters and setters are created via IntelliJ’s generators for getters and setters.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.mybatis.entity;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MetricPO</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> Long id;                     <span class="comment">// The primary key  </span></span><br><span class="line">    <span class="keyword">private</span> String key;                  <span class="comment">// A unique key for the metric  </span></span><br><span class="line">    <span class="keyword">private</span> String name;                 <span class="comment">// The name of the metric  </span></span><br><span class="line">    <span class="keyword">private</span> String description;          <span class="comment">// A description of the metric  </span></span><br><span class="line">    <span class="keyword">private</span> Double value;                <span class="comment">// The current value of the metric  </span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime createdAt;     <span class="comment">// Timestamp when the metric was created  </span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime updatedAt;     <span class="comment">// Timestamp when the metric was last updated  </span></span><br><span class="line">    <span class="keyword">private</span> String status;               <span class="comment">// The status of the metric (e.g., active, inactive)  </span></span><br><span class="line">    <span class="keyword">private</span> String category;             <span class="comment">// The category of the metric  </span></span><br><span class="line">    <span class="keyword">private</span> String <span class="keyword">module</span>;               <span class="comment">// The module to which the metric belongs  </span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Long <span class="title function_">getId</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> id;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setId</span><span class="params">(Long id)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.id = id;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getKey</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> key;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setKey</span><span class="params">(String key)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.key = key;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDescription</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> description;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDescription</span><span class="params">(String description)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.description = description;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Double <span class="title function_">getValue</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Double value)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.value = value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> LocalDateTime <span class="title function_">getCreatedAt</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> createdAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCreatedAt</span><span class="params">(LocalDateTime createdAt)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.createdAt = createdAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> LocalDateTime <span class="title function_">getUpdatedAt</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> updatedAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUpdatedAt</span><span class="params">(LocalDateTime updatedAt)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.updatedAt = updatedAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getStatus</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> status;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStatus</span><span class="params">(String status)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.status = status;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCategory</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> category;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCategory</span><span class="params">(String category)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.category = category;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getModule</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">module</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setModule</span><span class="params">(String <span class="keyword">module</span>)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.<span class="keyword">module</span> = <span class="keyword">module</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-2-Automatic-Creation"><a href="#4-2-Automatic-Creation" class="headerlink" title="4.2 Automatic Creation"></a>4.2 Automatic Creation</h2><p>As an alternative to 4.1, you can describe the changes inside generatorConfig.xml and have MyBatis automatically create the file for you. An example is shown below.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">tableName</span>=<span class="string">&quot;metric&quot;</span> <span class="attr">domainObjectName</span>=<span class="string">&quot;MetricAccessPO&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">enableSelectByPrimaryKey</span>=<span class="string">&quot;true&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">enableCountByExample</span>=<span class="string">&quot;true&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">enableUpdateByExample</span>=<span class="string">&quot;true&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">enableDeleteByExample</span>=<span class="string">&quot;true&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">enableSelectByExample</span>=<span class="string">&quot;true&quot;</span>  </span></span><br><span class="line"><span class="tag">       <span class="attr">selectByExampleQueryId</span>=<span class="string">&quot;true&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;needIdGenColumn&quot;</span> <span class="attr">value</span>=<span class="string">&quot;id&quot;</span>/&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Then, run the command <code>mvn mybatis-generator:generate</code> inside the appropriate sub-directory (e.g. service) to generate the file.</p>
<h1 id="5-Working-with-MyBatis-Mappers"><a href="#5-Working-with-MyBatis-Mappers" class="headerlink" title="5. Working with MyBatis Mappers"></a>5. Working with MyBatis Mappers</h1><h2 id="5-1-Creating-Mapper-Interfaces"><a href="#5-1-Creating-Mapper-Interfaces" class="headerlink" title="5.1 Creating Mapper Interfaces"></a>5.1 Creating Mapper Interfaces</h2><p>The mapper interfaces are used to define the SQL operations that can be performed on the database. We create <code>MetricPOMapper.java</code> located at <code>src/main/java/org/jacobwu/mybatis/mapper/MetricPOMapper.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.mybatis.mapper;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.mybatis.entity.MetricPO;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.List;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MetricPOMapper</span> &#123;  </span><br><span class="line">    List&lt;MetricPO&gt; <span class="title function_">findAll</span><span class="params">()</span>;  </span><br><span class="line">    MetricPO <span class="title function_">findById</span><span class="params">(Long id)</span>;  </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">insert</span><span class="params">(MetricPO metricPO)</span>;  </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(MetricPO metricPO)</span>;  </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">(Long id)</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-2-Defining-Mapper-Operations"><a href="#5-2-Defining-Mapper-Operations" class="headerlink" title="5.2 Defining Mapper Operations"></a>5.2 Defining Mapper Operations</h2><p>When it comes to SQL operations, we have two options: Either use annotations to describe the SQL queries, or use a dedicated XML mapper to specify the query operations. We illustrate both approaches, but the sample code uses the latter approach.</p>
<h3 id="5-2-1-Adding-SQL-queries-using-Annotations"><a href="#5-2-1-Adding-SQL-queries-using-Annotations" class="headerlink" title="5.2.1 Adding SQL queries using Annotations"></a>5.2.1 Adding SQL queries using Annotations</h3><p>We add annotations to <code>MetricPOMapper.java</code> located at <code>src/main/java/org/jacobwu/mybatis/mapper/MetricPOMapper.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.mybatis.mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.mybatis.entity.MetricPO;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MetricPOMapper</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Select(&quot;SELECT * FROM metrics WHERE id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    MetricPO <span class="title function_">findById</span><span class="params">(Long id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Insert(&quot;INSERT INTO metrics (key, name, description, value, created_at, updated_at, status, category, module) VALUES (#&#123;key&#125;, #&#123;name&#125;, #&#123;description&#125;, #&#123;value&#125;, #&#123;createdAt&#125;, #&#123;updatedAt&#125;, #&#123;status&#125;, #&#123;category&#125;, #&#123;module&#125;)&quot;)</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">insert</span><span class="params">(MetricPO metric)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Update(&quot;UPDATE metrics SET key=#&#123;key&#125;, name=#&#123;name&#125;, description=#&#123;description&#125;, value=#&#123;value&#125;, updated_at=#&#123;updatedAt&#125;, status=#&#123;status&#125;, category=#&#123;category&#125;, module=#&#123;module&#125; WHERE id=#&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(MetricPO metric)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Delete(&quot;DELETE FROM metrics WHERE id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">(Long id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Select(&quot;SELECT * FROM metrics&quot;)</span></span><br><span class="line">    List&lt;MetricPO&gt; <span class="title function_">findAll</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-2-Creating-XML-Mapper"><a href="#5-2-2-Creating-XML-Mapper" class="headerlink" title="5.2.2 Creating XML Mapper"></a>5.2.2 Creating XML Mapper</h3><p>We create an XML mapper file describing the query operations, <code>MetricPOMapper.xml</code> located at <code>src/main/resources/mapper/MetricPOMapper.xml</code>. Note that we enclose “key” and “value” in quotation marks since they are reserved keywords in SQL.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span>  </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span>  </span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span>  </span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;org.jacobwu.mybatis.mapper.MetricPOMapper&quot;</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- Select all metrics --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;org.jacobwu.mybatis.entity.MetricPO&quot;</span>&gt;</span>  </span><br><span class="line">        SELECT * FROM metrics    <span class="tag">&lt;/<span class="name">select</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- Select a metric by ID --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findById&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;long&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;org.jacobwu.mybatis.entity.MetricPO&quot;</span>&gt;</span>  </span><br><span class="line">        SELECT * FROM metrics WHERE id = #&#123;id&#125;    <span class="tag">&lt;/<span class="name">select</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- Insert a new metric --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insert&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;org.jacobwu.mybatis.entity.MetricPO&quot;</span>&gt;</span>  </span><br><span class="line">        INSERT INTO metrics (&quot;key&quot;, name, description, &quot;value&quot;, created_at, updated_at, status, category, module)        VALUES (#&#123;key&#125;, #&#123;name&#125;, #&#123;description&#125;, #&#123;value&#125;, #&#123;createdAt&#125;, #&#123;updatedAt&#125;, #&#123;status&#125;, #&#123;category&#125;, #&#123;module&#125;)    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- Update an existing metric --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;update&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;org.jacobwu.mybatis.entity.MetricPO&quot;</span>&gt;</span>  </span><br><span class="line">        UPDATE metrics        SET &quot;key&quot;=#&#123;key&#125;, name=#&#123;name&#125;, description=#&#123;description&#125;, &quot;value&quot;=#&#123;value&#125;, updated_at=#&#123;updatedAt&#125;,            status=#&#123;status&#125;, category=#&#123;category&#125;, module=#&#123;module&#125;        WHERE id=#&#123;id&#125;    <span class="tag">&lt;/<span class="name">update</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- Delete a metric by ID --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;delete&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;long&quot;</span>&gt;</span>  </span><br><span class="line">        DELETE FROM metrics WHERE id = #&#123;id&#125;    <span class="tag">&lt;/<span class="name">delete</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>After defining the XML mapper, we need to inform Spring Boot so it knows where to find the mapper. We do so via an annotation to the MybatisApplication class in <code>src/main/java/org/jacobwu/mybatis/MybatisApplication.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.mybatis;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.mybatis.spring.annotation.MapperScan;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Jacob Wu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span>  </span><br><span class="line"><span class="meta">@MapperScan(&quot;org.jacobwu.mybatis.mapper&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MybatisApplication</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">       SpringApplication.run(MybatisApplication.class, args);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-SQL-Table"><a href="#6-SQL-Table" class="headerlink" title="6. SQL Table"></a>6. SQL Table</h1><p>Now that we have defined the database operations, we need to create the table inside the database. Optionally, we can populate the table with sample data.</p>
<h2 id="6-1-Creating-SQL-Table"><a href="#6-1-Creating-SQL-Table" class="headerlink" title="6.1 Creating SQL Table"></a>6.1 Creating SQL Table</h2><p>We define the SQL table schema using the file <code>src/main/resources/schema.sql</code>. Since the file is located in the <code>resources</code> folder, Spring Boot automatically creates the table at the start of the Spring Boot Application.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> metrics (  </span><br><span class="line">                         id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,  </span><br><span class="line">                         &quot;key&quot; <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  </span><br><span class="line">                         name <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  </span><br><span class="line">                         description TEXT,  </span><br><span class="line">                         &quot;value&quot; <span class="keyword">DOUBLE</span>,  </span><br><span class="line">                         created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,  </span><br><span class="line">                         updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>,  </span><br><span class="line">                         status <span class="type">VARCHAR</span>(<span class="number">50</span>),  </span><br><span class="line">                         category <span class="type">VARCHAR</span>(<span class="number">100</span>),  </span><br><span class="line">                         <span class="keyword">module</span> <span class="type">VARCHAR</span>(<span class="number">100</span>)  </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="6-2-Populating-SQL-Table-with-Sample-Data-optional"><a href="#6-2-Populating-SQL-Table-with-Sample-Data-optional" class="headerlink" title="6.2 Populating SQL Table with Sample Data (optional)"></a>6.2 Populating SQL Table with Sample Data (optional)</h2><p>We add some sample metrics to the SQL Table using the file <code>src/main/resources/data.sql</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;user_signup_rate&#x27;</span>, <span class="string">&#x27;User Signup Rate&#x27;</span>, <span class="string">&#x27;Rate of user signups per day&#x27;</span>, <span class="number">75.5</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;User Engagement&#x27;</span>, <span class="string">&#x27;User Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;page_view_count&#x27;</span>, <span class="string">&#x27;Page View Count&#x27;</span>, <span class="string">&#x27;Total number of page views per day&#x27;</span>, <span class="number">12450.0</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Site Traffic&#x27;</span>, <span class="string">&#x27;Analytics Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;avg_session_duration&#x27;</span>, <span class="string">&#x27;Average Session Duration&#x27;</span>, <span class="string">&#x27;Average duration of user sessions in minutes&#x27;</span>, <span class="number">5.8</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;User Engagement&#x27;</span>, <span class="string">&#x27;User Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;bounce_rate&#x27;</span>, <span class="string">&#x27;Bounce Rate&#x27;</span>, <span class="string">&#x27;Percentage of users who leave after viewing only one page&#x27;</span>, <span class="number">45.2</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Site Performance&#x27;</span>, <span class="string">&#x27;Analytics Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;conversion_rate&#x27;</span>, <span class="string">&#x27;Conversion Rate&#x27;</span>, <span class="string">&#x27;Percentage of users who complete a purchase or desired action&#x27;</span>, <span class="number">2.9</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Sales&#x27;</span>, <span class="string">&#x27;Sales Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;customer_satisfaction&#x27;</span>, <span class="string">&#x27;Customer Satisfaction Score&#x27;</span>, <span class="string">&#x27;Average satisfaction score from customer surveys&#x27;</span>, <span class="number">88.3</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Customer Feedback&#x27;</span>, <span class="string">&#x27;Customer Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;cart_abandonment_rate&#x27;</span>, <span class="string">&#x27;Cart Abandonment Rate&#x27;</span>, <span class="string">&#x27;Percentage of users who abandon their cart before checkout&#x27;</span>, <span class="number">67.5</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Sales&#x27;</span>, <span class="string">&#x27;Sales Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;new_vs_returning_users&#x27;</span>, <span class="string">&#x27;New vs Returning Users&#x27;</span>, <span class="string">&#x27;Ratio of new users to returning users&#x27;</span>, <span class="number">3.2</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;User Engagement&#x27;</span>, <span class="string">&#x27;User Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;churn_rate&#x27;</span>, <span class="string">&#x27;Churn Rate&#x27;</span>, <span class="string">&#x27;Percentage of users who stop using the service over time&#x27;</span>, <span class="number">4.8</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;User Retention&#x27;</span>, <span class="string">&#x27;User Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;email_open_rate&#x27;</span>, <span class="string">&#x27;Email Open Rate&#x27;</span>, <span class="string">&#x27;Percentage of marketing emails opened by recipients&#x27;</span>, <span class="number">25.1</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Marketing&#x27;</span>, <span class="string">&#x27;Marketing Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;customer_lifetime_value&#x27;</span>, <span class="string">&#x27;Customer Lifetime Value&#x27;</span>, <span class="string">&#x27;Estimated revenue from a customer over their lifetime&#x27;</span>, <span class="number">1250.0</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Sales&#x27;</span>, <span class="string">&#x27;Sales Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;net_promoter_score&#x27;</span>, <span class="string">&#x27;Net Promoter Score&#x27;</span>, <span class="string">&#x27;Measures customer loyalty and likelihood to recommend&#x27;</span>, <span class="number">72</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Customer Feedback&#x27;</span>, <span class="string">&#x27;Customer Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;server_uptime&#x27;</span>, <span class="string">&#x27;Server Uptime&#x27;</span>, <span class="string">&#x27;Percentage of time the server is operational and online&#x27;</span>, <span class="number">99.9</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Infrastructure&#x27;</span>, <span class="string">&#x27;IT Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;error_rate&#x27;</span>, <span class="string">&#x27;Error Rate&#x27;</span>, <span class="string">&#x27;Percentage of transactions that fail due to errors&#x27;</span>, <span class="number">1.2</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Site Performance&#x27;</span>, <span class="string">&#x27;Analytics Module&#x27;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> metrics (&quot;key&quot;, name, description, &quot;value&quot;, status, category, <span class="keyword">module</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;mobile_traffic_ratio&#x27;</span>, <span class="string">&#x27;Mobile Traffic Ratio&#x27;</span>, <span class="string">&#x27;Percentage of total traffic from mobile devices&#x27;</span>, <span class="number">58.7</span>, <span class="string">&#x27;ACTIVE&#x27;</span>, <span class="string">&#x27;Site Traffic&#x27;</span>, <span class="string">&#x27;Analytics Module&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="6-3-Interacting-with-the-SQL-Table"><a href="#6-3-Interacting-with-the-SQL-Table" class="headerlink" title="6.3 Interacting with the SQL Table"></a>6.3 Interacting with the SQL Table</h3><p>You can log in to the interactive H2 console via <a target="_blank" rel="noopener" href="http://localhost:8080/h2-console/">http://localhost:8080/h2-console/</a> with JDBC URL <code>jdbc:h2:mem:db</code> and username <code>sa</code> (leave password field blank). This was configured section 3 using <code>application.properties</code> and the username and password were set to default values (but can be changed by specifying the desired username and&#x2F;or password in &#96;application.properties).</p>
<p>After you log in, you can run SQL queries such as <code>SELECT * FROM metrics</code> to view all metrics.</p>
<h1 id="7-Service-Layer-Integration"><a href="#7-Service-Layer-Integration" class="headerlink" title="7. Service Layer Integration"></a>7. Service Layer Integration</h1><h2 id="7-1-Creating-the-Service-Class"><a href="#7-1-Creating-the-Service-Class" class="headerlink" title="7.1. Creating the Service Class"></a>7.1. Creating the Service Class</h2><p>The service layer in a Spring Boot application encapsulates the business logic. It typically interacts with the data access layer (in this case, MyBatis mappers) to perform operations.</p>
<p>We define the service in <code>src/main/java/org/jacobwu/mybatis/service/MetricService.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.mybatis.service;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.mybatis.entity.MetricPO;  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.mybatis.mapper.MetricPOMapper;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.List;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Service</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MetricService</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Autowired</span>  </span><br><span class="line">    <span class="keyword">private</span> MetricPOMapper metricPOMapper;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> List&lt;MetricPO&gt; <span class="title function_">getAllMetrics</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricPOMapper.findAll();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> MetricPO <span class="title function_">getMetricById</span><span class="params">(Long id)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricPOMapper.findById(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertMetric</span><span class="params">(MetricPO metricPO)</span> &#123;  </span><br><span class="line">        metricPOMapper.insert(metricPO);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateMetric</span><span class="params">(MetricPO metricPO)</span> &#123;  </span><br><span class="line">        metricPOMapper.update(metricPO);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteMetric</span><span class="params">(Long id)</span> &#123;  </span><br><span class="line">        metricPOMapper.delete(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="8-Web-Controller"><a href="#8-Web-Controller" class="headerlink" title="8 Web Controller"></a>8 Web Controller</h1><h2 id="8-1-Implementing-Web-Controller"><a href="#8-1-Implementing-Web-Controller" class="headerlink" title="8.1 Implementing Web Controller"></a>8.1 Implementing Web Controller</h2><p>The controller layer handles incoming HTTP requests and delegates them to the service layer. We use annotations like @RestController, @GetMapping, @PostMapping, @PutMapping, and @DeleteMapping to define your RESTful endpoints.</p>
<p>We implement the web controller in <code>src/main/java/org/jacobwu/mybatis/controller/MetricController.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.mybatis.controller;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.mybatis.entity.MetricPO;  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.mybatis.service.MetricService;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.*;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.List;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@RestController</span>  </span><br><span class="line"><span class="meta">@RequestMapping(&quot;/metrics&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MetricController</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Autowired</span>  </span><br><span class="line">    <span class="keyword">private</span> MetricService metricService;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@GetMapping</span>  </span><br><span class="line">    <span class="keyword">public</span> List&lt;MetricPO&gt; <span class="title function_">getAllMetrics</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.getAllMetrics();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> MetricPO <span class="title function_">getMetricById</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.getMetricById(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@PostMapping</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertMetric</span><span class="params">(<span class="meta">@RequestBody</span> MetricPO metric)</span> &#123;  </span><br><span class="line">        metricService.insertMetric(metric);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@PutMapping(&quot;/&#123;id&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateMetric</span><span class="params">(<span class="meta">@PathVariable</span> Long id, <span class="meta">@RequestBody</span> MetricPO metric)</span> &#123;  </span><br><span class="line">        metric.setId(id);  </span><br><span class="line">        metricService.updateMetric(metric);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteMetric</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> &#123;  </span><br><span class="line">        metricService.deleteMetric(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-2-Testing-the-Web-Controller"><a href="#8-2-Testing-the-Web-Controller" class="headerlink" title="8.2 Testing the Web Controller"></a>8.2 Testing the Web Controller</h2><p>You can test the web controller by sending these http requests using the Terminal</p>
<h3 id="8-2-1-Get-all-metrics"><a href="#8-2-1-Get-all-metrics" class="headerlink" title="8.2.1 Get all metrics"></a>8.2.1 Get all metrics</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://localhost:8080/metrics</span><br></pre></td></tr></table></figure>

<h3 id="8-2-2-Insert-metric"><a href="#8-2-2-Insert-metric" class="headerlink" title="8.2.2 Insert metric"></a>8.2.2 Insert metric</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8080/metrics \</span><br><span class="line">     -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">     -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">           &quot;key&quot;: &quot;metric-key-001&quot;,</span></span><br><span class="line"><span class="string">           &quot;name&quot;: &quot;User Engagement Metric&quot;,</span></span><br><span class="line"><span class="string">           &quot;description&quot;: &quot;Measures user engagement across various platforms.&quot;,</span></span><br><span class="line"><span class="string">           &quot;value&quot;: 85.0,</span></span><br><span class="line"><span class="string">           &quot;status&quot;: &quot;ACTIVE&quot;,</span></span><br><span class="line"><span class="string">           &quot;category&quot;: &quot;ENGAGEMENT&quot;,</span></span><br><span class="line"><span class="string">           &quot;module&quot;: &quot;ANALYTICS&quot;</span></span><br><span class="line"><span class="string">         &#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-2-3-Update-metric"><a href="#8-2-3-Update-metric" class="headerlink" title="8.2.3 Update metric"></a>8.2.3 Update metric</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT http://localhost:8080/metrics/1 \</span><br><span class="line">     -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">     -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">           &quot;key&quot;: &quot;metric-key-001&quot;,</span></span><br><span class="line"><span class="string">           &quot;name&quot;: &quot;Updated User Engagement Metric&quot;,</span></span><br><span class="line"><span class="string">           &quot;description&quot;: &quot;Updated description for the user engagement metric.&quot;,</span></span><br><span class="line"><span class="string">           &quot;value&quot;: 90.0,</span></span><br><span class="line"><span class="string">           &quot;status&quot;: &quot;ACTIVE&quot;,</span></span><br><span class="line"><span class="string">           &quot;category&quot;: &quot;ENGAGEMENT&quot;,</span></span><br><span class="line"><span class="string">           &quot;module&quot;: &quot;ANALYTICS&quot;</span></span><br><span class="line"><span class="string">         &#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-2-4-Delete-metric"><a href="#8-2-4-Delete-metric" class="headerlink" title="8.2.4 Delete metric"></a>8.2.4 Delete metric</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE http://localhost:8080/metrics/1</span><br></pre></td></tr></table></figure>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jacob Wu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/notes/2024/09/10/Hello%20World/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Hello World</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/notes/2024/09/10/Test%20Post%20with%20Img/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">{{title}}</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jacob Wu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/notes/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>