<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Elasticsearch with Spring Boot - Jacob&#39;s Notes</title>
  
    <link rel="shortcut icon" href="/notes/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Elasticsearch with Spring Boot - Jacob&#39;s Notes" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jacob-bytedance.github.io/notes/2024/09/11/Elasticsearch%20with%20Spring%20Boot/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-09-11T19:46:10.662Z" />
  
  <meta property="og:article:author" content="Jacob Wu" />
  
  

  
<link rel="stylesheet" href="/notes/css/var.css">

  
<link rel="stylesheet" href="/notes/css/main.css">

  
<link rel="stylesheet" href="/notes/css/typography.css">

  
<link rel="stylesheet" href="/notes/css/code-highlighting.css">

  
<link rel="stylesheet" href="/notes/css/components.css">

  
<link rel="stylesheet" href="/notes/css/nav.css">

  
<link rel="stylesheet" href="/notes/css/paginator.css">

  
<link rel="stylesheet" href="/notes/css/footer.css">

  
<link rel="stylesheet" href="/notes/css/post-list.css">

  
  
<link rel="stylesheet" href="/notes/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/notes/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/notes/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/notes/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/notes/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/notes/">Home</a>
            
            
            <a class="nav-item" href="/notes/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/notes/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/notes/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/notes/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/notes/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>11,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Elasticsearch with Spring Boot</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><h2 id="1-1-What-is-Elasticsearch"><a href="#1-1-What-is-Elasticsearch" class="headerlink" title="1.1 What is Elasticsearch"></a>1.1 What is Elasticsearch</h2><p>Elasticsearch is a powerful distributed, scalable, real-time search and analytics engine. It enables storage, search, and analysis of lots of data. Some use cases include logging and event management, real-time monitoring, and complex search features.</p>
<h2 id="1-2-Why-Use-Elasticsearch"><a href="#1-2-Why-Use-Elasticsearch" class="headerlink" title="1.2 Why Use Elasticsearch?"></a>1.2 Why Use Elasticsearch?</h2><p>• <strong>Speed</strong>: Fast data retrieval with the ability to read and write almost instantly</p>
<p>• <strong>Scalability</strong>: It scales out easily</p>
<p>• <strong>Flexibility</strong>: Advanced search capabilities, including full-text search and complex query types</p>
<h2 id="1-3-Basic-Concepts-and-Architecture-in-Elasticsearch"><a href="#1-3-Basic-Concepts-and-Architecture-in-Elasticsearch" class="headerlink" title="1.3 Basic Concepts and Architecture in Elasticsearch"></a>1.3 Basic Concepts and Architecture in Elasticsearch</h2><p>• <strong>Document</strong>: A basic unit of information in Elasticsearch, similar to a row in a database.</p>
<p>• <strong>Index</strong>: A collection of documents that are somewhat similar, like a database in a relational database system.</p>
<p>• <strong>Node</strong>: A single server that is part of your cluster, storing data and participating in the cluster’s indexing and query capabilities.</p>
<p>• <strong>Cluster</strong>: A collection of nodes that holds your entire data and provides federated indexing and search capabilities across all nodes.</p>
<h2 id="1-4-Follow-Along-The-Tutorial"><a href="#1-4-Follow-Along-The-Tutorial" class="headerlink" title="1.4 Follow Along The Tutorial"></a>1.4 Follow Along The Tutorial</h2><p>You can follow along with this tutorial via the Github Repository.</p>
<h1 id="2-Download-and-Start-Elasticsearch"><a href="#2-Download-and-Start-Elasticsearch" class="headerlink" title="2. Download and Start Elasticsearch"></a>2. Download and Start Elasticsearch</h1><h2 id="2-1-Download-and-Run"><a href="#2-1-Download-and-Run" class="headerlink" title="2.1 Download and Run"></a>2.1 Download and Run</h2><ol>
<li>Download Elasticsearch from <a target="_blank" rel="noopener" href="https://www.elastic.co/downloads/elasticsearch">Elasticsearch official download page</a></li>
<li>Extract the package (Safari should do so automatically)</li>
<li>Run Elasticsearch. For mac, the command is <code>bin/elasticsearch</code>. Before running, please ensure the ES_JAVA_HOME is set to the jdk locally.</li>
</ol>
<p>You will see a message similar to the one below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">✅ Elasticsearch security features have been automatically configured!</span><br><span class="line"></span><br><span class="line">✅ Authentication is enabled and cluster connections are encrypted.</span><br><span class="line"></span><br><span class="line">ℹ️  Password for the **elastic** user (reset with `bin/elasticsearch-reset-password -u elastic`):</span><br></pre></td></tr></table></figure>

<p>In a new terminal window, run <code>curl -u elastic -X GET &quot;http://localhost:9200/&quot;</code>. Use this password from the message earlier to authenticate. You should see <code>curl: (52) Empty reply from server</code> since the elasticsearch cluster is currently empty.</p>
<h2 id="2-2-Configure"><a href="#2-2-Configure" class="headerlink" title="2.2 Configure"></a>2.2 Configure</h2><p>Modify <code>config/elasticsearch.yml</code> to disable security for local testing so you won’t have to deal with the headache of SSL and certificate authentication. You should run elasticsearch at least once to generate the default configuration settings, before applying the following modifications.</p>
<ul>
<li>Set <code>xpack.security.enabled: false</code></li>
<li>Set <code>xpack.security.enrollment.enabled: false</code></li>
<li>Set <code>xpack.security.http.ssl.enabled: false</code> and comment out any other setting under <code>xpack.security.http.ssl</code></li>
<li>Set <code>xpack.security.transport.ssl.enabled: false</code> and comment out any other setting under <code>xpack.security.transport.ssl</code></li>
</ul>
<p>The modified <code>elasticsearch.yml</code> should look like this.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ======================== Elasticsearch Configuration =========================</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> Elasticsearch comes with reasonable defaults for most settings.</span></span><br><span class="line"><span class="comment">#       Before you set out to tweak and tune the configuration, make sure you</span></span><br><span class="line"><span class="comment">#       understand what are you trying to accomplish and the consequences.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The primary way of configuring a node is via this file. This template lists</span></span><br><span class="line"><span class="comment"># the most important settings you may want to configure for a production cluster.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Please consult the documentation for further information on configuration options:</span></span><br><span class="line"><span class="comment"># https://www.elastic.co/guide/en/elasticsearch/reference/index.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ---------------------------------- Cluster -----------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Use a descriptive name for your cluster:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#cluster.name: my-application</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ------------------------------------ Node ------------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Use a descriptive name for the node:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#node.name: node-1</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Add custom attributes to the node:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#node.attr.rack: r1</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ----------------------------------- Paths ------------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Path to directory where to store the data (separate multiple locations by comma):</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#path.data: /path/to/data</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Path to log files:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#path.logs: /path/to/logs</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ----------------------------------- Memory -----------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Lock the memory on startup:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#bootstrap.memory_lock: true</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Make sure that the heap size is set to about half the memory available</span></span><br><span class="line"><span class="comment"># on the system and that the owner of the process is allowed to use this</span></span><br><span class="line"><span class="comment"># limit.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Elasticsearch performs poorly when the system is swapping the memory.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ---------------------------------- Network -----------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># By default Elasticsearch is only accessible on localhost. Set a different</span></span><br><span class="line"><span class="comment"># address here to expose this node on the network:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#network.host: 192.168.0.1</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># By default Elasticsearch listens for HTTP traffic on the first free port it</span></span><br><span class="line"><span class="comment"># finds starting at 9200. Set a specific HTTP port here:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#http.port: 9200</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For more information, consult the network module documentation.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># --------------------------------- Discovery ----------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Pass an initial list of hosts to perform discovery when this node is started:</span></span><br><span class="line"><span class="comment"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#discovery.seed_hosts: [&quot;host1&quot;, &quot;host2&quot;]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Bootstrap the cluster using an initial set of master-eligible nodes:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#cluster.initial_master_nodes: [&quot;node-1&quot;, &quot;node-2&quot;]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For more information, consult the discovery and cluster formation module documentation.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ---------------------------------- Various -----------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Allow wildcard deletion of indices:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#action.destructive_requires_name: false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------------- BEGIN SECURITY AUTO CONFIGURATION -----------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The following settings, TLS certificates, and keys have been automatically      </span></span><br><span class="line"><span class="comment"># generated to configure Elasticsearch security features on 10-09-2024 23:55:29</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># --------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable security features</span></span><br><span class="line"><span class="attr">xpack.security.enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">xpack.security.enrollment.enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents</span></span><br><span class="line"><span class="attr">xpack.security.http.ssl:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#  keystore.path: certs/http.p12</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable encryption and mutual authentication between cluster nodes</span></span><br><span class="line"><span class="attr">xpack.security.transport.ssl:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#  verification_mode: certificate</span></span><br><span class="line"><span class="comment">#  keystore.path: certs/transport.p12</span></span><br><span class="line"><span class="comment">#  truststore.path: certs/transport.p12</span></span><br><span class="line"><span class="comment"># Create a new cluster with the current node only</span></span><br><span class="line"><span class="comment"># Additional nodes can still join the cluster later</span></span><br><span class="line"><span class="attr">cluster.initial_master_nodes:</span> [<span class="string">&quot;Jacob&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Allow HTTP API connections from anywhere</span></span><br><span class="line"><span class="comment"># Connections are encrypted and require user authentication</span></span><br><span class="line"><span class="attr">http.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Allow other nodes to join the cluster from anywhere</span></span><br><span class="line"><span class="comment"># Connections are encrypted and mutually authenticated</span></span><br><span class="line"><span class="comment">#transport.host: 0.0.0.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------------- END SECURITY AUTO CONFIGURATION -------------------------</span></span><br></pre></td></tr></table></figure>

<h1 id="2-3-Verification-of-Elasticsearch-Server"><a href="#2-3-Verification-of-Elasticsearch-Server" class="headerlink" title="2.3 Verification of Elasticsearch Server"></a>2.3 Verification of Elasticsearch Server</h1><p>Let’s create an index called <code>test_index</code> using the curl command. We specify <code>pretty</code> to request a more readable and structured output.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;http://localhost:9200/test_index?pretty&quot;</span><br></pre></td></tr></table></figure>

<p>A response indicating success will display:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;acknowledged&quot; : true,</span><br><span class="line">  &quot;shards_acknowledged&quot; : true,</span><br><span class="line">  &quot;index&quot; : &quot;test_index&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s add a document using this command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST &quot;http://localhost:9200/test_index/_doc/1?pretty&quot; -H &#x27;Content-Type: application/json&#x27; -d&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;Jacob Wu&quot;,</span><br><span class="line">  &quot;age&quot;: 30,</span><br><span class="line">  &quot;occupation&quot;: &quot;Engineer&quot;</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>A response indicating success will display:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;test_index&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 1,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;_seq_no&quot; : 0,</span><br><span class="line">  &quot;_primary_term&quot; : 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s retrieve the document using this command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;http://localhost:9200/test_index/_doc/1?pretty&quot;</span><br></pre></td></tr></table></figure>

<p>And the entry we inserted should be returned.</p>
<p>We can search for an entry, after all, it is elasticsearch.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;http://localhost:9200/test_index/_search?pretty&quot; -H &#x27;Content-Type: application/json&#x27; -d&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;name&quot;: &quot;Jacob&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>And again the entry is returned to us.</p>
<p>Now we can delete the document.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE &quot;http://localhost:9200/test_index/_doc/1?pretty&quot;</span><br></pre></td></tr></table></figure>

<p>And finally delete the index.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE &quot;http://localhost:9200/test_index?pretty&quot;</span><br></pre></td></tr></table></figure>

<h1 id="3-Setting-Up-the-Development-Environment"><a href="#3-Setting-Up-the-Development-Environment" class="headerlink" title="3. Setting Up the Development Environment"></a>3. Setting Up the Development Environment</h1><h2 id="3-1-Prerequisites"><a href="#3-1-Prerequisites" class="headerlink" title="3.1. Prerequisites"></a>3.1. Prerequisites</h2><p>Before we dive into the coding, ensure you have the following tools installed:</p>
<ul>
<li><p><strong>Java Development Kit (JDK)</strong></p>
</li>
<li><p><strong>Maven</strong></p>
</li>
<li><p><strong>Integrated Development Environment (IDE):</strong> IntelliJ IDEA</p>
</li>
</ul>
<h2 id="3-2-Creating-a-New-Spring-Boot-Project"><a href="#3-2-Creating-a-New-Spring-Boot-Project" class="headerlink" title="3.2. Creating a New Spring Boot Project"></a>3.2. Creating a New Spring Boot Project</h2><ol>
<li><strong>Use Spring Initializr:</strong> <a target="_blank" rel="noopener" href="https://start.spring.io/">start.spring.io</a>.</li>
<li><strong>Configure the Project:</strong><ul>
<li><strong>Project:</strong> Maven Project.</li>
<li><strong>Language:</strong> Java.</li>
<li><strong>Spring Boot:</strong> 3.3.3, the latest stable version.</li>
<li><strong>Group:</strong> <code>org.jacobwu</code>.</li>
<li><strong>Artifact:</strong> <code>elasticsearch-springboot</code>.</li>
<li><strong>Name:</strong> <code>elasticsearch-springboot</code>.</li>
<li><strong>Description:</strong> A demo project for Elasticsearch with Spring Boot.</li>
<li><strong>Packaging:</strong> Jar.</li>
<li><strong>Java Version:</strong> 17.</li>
</ul>
</li>
<li><strong>Add Dependencies:</strong><ul>
<li><strong>Spring Web</strong></li>
<li><strong>Spring Data Elasticsearch (Access+Driver)</strong></li>
</ul>
</li>
<li><strong>Generate the Project:</strong> Click the “Generate” button to download the project as a ZIP file. Extract the ZIP file and open it in your IDE.</li>
</ol>
<h2 id="3-3-Elasticsearch-Configuration-in-Spring-Boot"><a href="#3-3-Elasticsearch-Configuration-in-Spring-Boot" class="headerlink" title="3.3 Elasticsearch Configuration in Spring Boot"></a>3.3 Elasticsearch Configuration in Spring Boot</h2><p>Spring Boot simplifies configuration by providing defaults based on the dependencies included in the project. Let’s set up the basic configuration in the <code>application.properties</code> file to get our project up and running.</p>
<ol>
<li><strong>Open <code>application.properties</code>:</strong> Located in <code>src/main/resources</code>.</li>
<li><strong>Add the following properties:</strong></li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.elasticsearch.rest.uris</span>=<span class="string">http://localhost:9200</span></span><br><span class="line"><span class="attr">spring.elasticsearch.repositories.enabled</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<h1 id="4-Creating-Entity-Object"><a href="#4-Creating-Entity-Object" class="headerlink" title="4. Creating Entity Object"></a>4. Creating Entity Object</h1><p>We start off with <code>Metric.java</code> located in <code>src/main/org/jacobwu/elasticsearch_springboot/model/Metric.java</code>. The getters and setters are created via IntelliJ’s generators for getters and setters.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.elasticsearch_springboot.model;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.annotation.Id;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.annotations.Document;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.annotations.Field;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;  </span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.annotations.FieldType;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Document(indexName = &quot;metrics&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Metric</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Id</span>  </span><br><span class="line">    <span class="keyword">private</span> String id; <span class="comment">// The primary key  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String key; <span class="comment">// A unique key for the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Text)</span>  </span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">// The name of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Text)</span>  </span><br><span class="line">    <span class="keyword">private</span> String description; <span class="comment">// A description of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Double)</span>  </span><br><span class="line">    <span class="keyword">private</span> Double value; <span class="comment">// The current value of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Date)</span>  </span><br><span class="line">    <span class="keyword">private</span> LocalDate createdAt; <span class="comment">// Timestamp when the metric was created  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Date)</span>  </span><br><span class="line">    <span class="keyword">private</span> LocalDate updatedAt; <span class="comment">// Timestamp when the metric was last updated  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String status; <span class="comment">// The status of the metric (e.g., active, inactive)  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String category; <span class="comment">// The category of the metric  </span></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Field(type = FieldType.Keyword)</span>  </span><br><span class="line">    <span class="keyword">private</span> String <span class="keyword">module</span>; <span class="comment">// The module to which the metric belongs  </span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getId</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> id;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setId</span><span class="params">(String id)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.id = id;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getKey</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> key;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setKey</span><span class="params">(String key)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.key = key;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDescription</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> description;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDescription</span><span class="params">(String description)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.description = description;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Double <span class="title function_">getValue</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Double value)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.value = value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> LocalDate <span class="title function_">getCreatedAt</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> createdAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCreatedAt</span><span class="params">(LocalDate createdAt)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.createdAt = createdAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> LocalDate <span class="title function_">getUpdatedAt</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> updatedAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUpdatedAt</span><span class="params">(LocalDate updatedAt)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.updatedAt = updatedAt;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getStatus</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> status;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStatus</span><span class="params">(String status)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.status = status;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCategory</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> category;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCategory</span><span class="params">(String category)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.category = category;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getModule</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">module</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setModule</span><span class="params">(String <span class="keyword">module</span>)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.<span class="keyword">module</span> = <span class="keyword">module</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>@Document(indexName &#x3D; “metrics”)</strong> specifies that instances of MetricEsDTO should be stored in the Elasticsearch index named “metrics”</p>
<p><strong>@Id</strong> marks the id field as the primary key for documents in the Elasticsearch index</p>
<p><strong>@Field(type &#x3D; FieldType.*)</strong> specify the type of each field as it should be treated in Elasticsearch</p>
<ul>
<li>Keyword fields are searchable but not analyzed</li>
<li>Text fields are searchable and analyzed (broken down into searchable terms, enables full-text search)</li>
</ul>
<h1 id="5-Repository-and-Service-Layers"><a href="#5-Repository-and-Service-Layers" class="headerlink" title="5. Repository and Service Layers"></a>5. Repository and Service Layers</h1><h2 id="5-1-Creating-the-Repository"><a href="#5-1-Creating-the-Repository" class="headerlink" title="5.1 Creating the Repository"></a>5.1 Creating the Repository</h2><p>Create a <code>MetricRepository.java</code> interface in <code>src/main/org/jacobwu/elasticsearch_springboot/repository/MetricRepository.java</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.elasticsearch_springboot.repository;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.elasticsearch_springboot.model.Metric;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Page;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Pageable;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.repository.ElasticsearchRepository;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Jacob Wu */</span><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MetricRepository</span> <span class="keyword">extends</span> <span class="title class_">ElasticsearchRepository</span>&lt;Metric, String&gt; &#123;  </span><br><span class="line">  </span><br><span class="line">    Page&lt;Metric&gt; <span class="title function_">findByStatus</span><span class="params">(String status, Pageable pageable)</span>;  </span><br><span class="line">    Page&lt;Metric&gt; <span class="title function_">findByCategory</span><span class="params">(String category, Pageable pageable)</span>;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-2-Creating-the-Service-Layer"><a href="#5-2-Creating-the-Service-Layer" class="headerlink" title="5.2 Creating the Service Layer"></a>5.2 Creating the Service Layer</h2><p>In <code>src/main/org/jacobwu/elasticsearch_springboot/service/MetricService.java</code>, define the service class.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.elasticsearch_springboot.service;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.elasticsearch_springboot.model.Metric;  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.elasticsearch_springboot.repository.MetricRepository;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Page;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.PageRequest;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.Optional;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Service</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MetricService</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Autowired</span>  </span><br><span class="line">    <span class="keyword">private</span> MetricRepository metricRepository;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Metric <span class="title function_">saveMetric</span><span class="params">(Metric metric)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricRepository.save(metric);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Optional&lt;Metric&gt; <span class="title function_">findById</span><span class="params">(String id)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricRepository.findById(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Page&lt;Metric&gt; <span class="title function_">findByStatus</span><span class="params">(String status, <span class="type">int</span> page, <span class="type">int</span> size)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricRepository.findByStatus(status, PageRequest.of(page, size));  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Page&lt;Metric&gt; <span class="title function_">findByCategory</span><span class="params">(String category, <span class="type">int</span> page, <span class="type">int</span> size)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricRepository.findByCategory(category, PageRequest.of(page, size));  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> Page&lt;Metric&gt; <span class="title function_">findAll</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> (Page&lt;Metric&gt;) metricRepository.findAll();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteMetric</span><span class="params">(String id)</span> &#123;  </span><br><span class="line">        metricRepository.deleteById(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteAllMetrics</span><span class="params">()</span> &#123;  </span><br><span class="line">        metricRepository.deleteAll();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-3-Creating-the-Controller"><a href="#5-3-Creating-the-Controller" class="headerlink" title="5.3 Creating the Controller"></a>5.3 Creating the Controller</h2><p>Now, let’s accept RESTful API using a controller at <code>src/main/org/jacobwu/elasticsearch_springboot/controller/MetricController.java</code></p>
<p>I recommend adding a <code>deleteAllMetrics</code> endpoint as included below in case you mess up. For example, if you specify a data type in Java that is different from the data type in Elasticsearch, you may encounter a server error. You can call <code>deleteAllMetrics</code> and start over once you make the necessary data type changes.</p>
<p><strong>API Endpoints</strong>:</p>
<ul>
<li>POST &#x2F;api&#x2F;metrics: Creates a new metric</li>
<li>GET &#x2F;api&#x2F;metrics&#x2F;{id}: Retrieves a metric by its ID</li>
<li>GET &#x2F;api&#x2F;metrics: Retrieves all metrics</li>
<li>GET &#x2F;api&#x2F;metrics&#x2F;status&#x2F;{status}: Retrieves metrics filtered by status</li>
<li>GET &#x2F;api&#x2F;metrics&#x2F;category&#x2F;{category}: Retrieves metrics filtered by category</li>
<li>DELETE &#x2F;api&#x2F;metrics&#x2F;{id}: Deletes a metric by its ID</li>
<li>DELETE &#x2F;api&#x2F;metrics&#x2F;all: Deletes all metrics</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.jacobwu.elasticsearch_springboot.controller;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.elasticsearch_springboot.model.Metric;  </span><br><span class="line"><span class="keyword">import</span> org.jacobwu.elasticsearch_springboot.service.MetricService;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Page;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.*;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.Optional;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@RestController</span>  </span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/metrics&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MetricController</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Autowired</span>  </span><br><span class="line">    <span class="keyword">private</span> MetricService metricService;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@PostMapping</span>  </span><br><span class="line">    <span class="keyword">public</span> Metric <span class="title function_">createMetric</span><span class="params">(<span class="meta">@RequestBody</span> Metric metric)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.saveMetric(metric);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> Optional&lt;Metric&gt; <span class="title function_">getMetricById</span><span class="params">(<span class="meta">@PathVariable</span> String id)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.findById(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@GetMapping</span>  </span><br><span class="line">    <span class="keyword">public</span> Page&lt;Metric&gt; <span class="title function_">getAllMetrics</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.findAll();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/status/&#123;status&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> Page&lt;Metric&gt; <span class="title function_">getMetricsByStatus</span><span class="params">(<span class="meta">@PathVariable</span> String status,  </span></span><br><span class="line"><span class="params">                                           <span class="meta">@RequestParam(defaultValue = &quot;0&quot;)</span> <span class="type">int</span> page,  </span></span><br><span class="line"><span class="params">                                           <span class="meta">@RequestParam(defaultValue = &quot;10&quot;)</span> <span class="type">int</span> size)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.findByStatus(status, page, size);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/category/&#123;category&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> Page&lt;Metric&gt; <span class="title function_">getMetricsByCategory</span><span class="params">(<span class="meta">@PathVariable</span> String category,  </span></span><br><span class="line"><span class="params">                                             <span class="meta">@RequestParam(defaultValue = &quot;0&quot;)</span> <span class="type">int</span> page,  </span></span><br><span class="line"><span class="params">                                             <span class="meta">@RequestParam(defaultValue = &quot;10&quot;)</span> <span class="type">int</span> size)</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> metricService.findByCategory(category, page, size);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteMetric</span><span class="params">(<span class="meta">@PathVariable</span> String id)</span> &#123;  </span><br><span class="line">        metricService.deleteMetric(id);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@DeleteMapping(&quot;/all&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;Void&gt; <span class="title function_">deleteAllMetrics</span><span class="params">()</span> &#123;  </span><br><span class="line">        metricService.deleteAllMetrics();  </span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.noContent().build();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-4-Testing-Spring-Boot-Elasticsearch"><a href="#5-4-Testing-Spring-Boot-Elasticsearch" class="headerlink" title="5.4 Testing Spring Boot Elasticsearch"></a>5.4 Testing Spring Boot Elasticsearch</h2><p>We can create a metric</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8080/api/metrics \</span><br><span class="line">-H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">-d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">  &quot;id&quot;: &quot;1&quot;,</span></span><br><span class="line"><span class="string">  &quot;key&quot;: &quot;metric1&quot;,</span></span><br><span class="line"><span class="string">  &quot;name&quot;: &quot;Sample Metric&quot;,</span></span><br><span class="line"><span class="string">  &quot;description&quot;: &quot;This is a sample metric.&quot;,</span></span><br><span class="line"><span class="string">  &quot;value&quot;: 42.0,</span></span><br><span class="line"><span class="string">  &quot;createdAt&quot;: &quot;2024-09-10&quot;,</span></span><br><span class="line"><span class="string">  &quot;updatedAt&quot;: &quot;2024-09-10&quot;,</span></span><br><span class="line"><span class="string">  &quot;status&quot;: &quot;active&quot;,</span></span><br><span class="line"><span class="string">  &quot;category&quot;: &quot;performance&quot;,</span></span><br><span class="line"><span class="string">  &quot;module&quot;: &quot;sales&quot;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Retrieve a metric by id</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://localhost:8080/api/metrics/1</span><br></pre></td></tr></table></figure>

<p>Retrieve all metrics</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://localhost:8080/api/metrics</span><br></pre></td></tr></table></figure>

<p>Retrieve metrics by status</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://localhost:8080/api/metrics/status/active</span><br></pre></td></tr></table></figure>

<p>Retrieve metrics by category</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://localhost:8080/api/metrics/category/performance</span><br></pre></td></tr></table></figure>

<p>Delete a metric by id</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE http://localhost:8080/api/metrics/1</span><br></pre></td></tr></table></figure>

<p>Delete all metrics</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE http://localhost:8080/api/metrics/all</span><br></pre></td></tr></table></figure>

<h2 id="5-5-Adding-Mock-Metrics"><a href="#5-5-Adding-Mock-Metrics" class="headerlink" title="5.5 Adding Mock Metrics"></a>5.5 Adding Mock Metrics</h2><p>You can use the script below to add metrics for testing. Since we have not yet implemented bulk insert functionality in our Spring Boot application, we can call Elasticsearch server directly to import sample metrics.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST <span class="string">&quot;localhost:9200/_bulk&quot;</span> -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> -d<span class="string">&#x27;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;1&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 1, &quot;key&quot;: &quot;metric1&quot;, &quot;name&quot;: &quot;Sales Revenue&quot;, &quot;description&quot;: &quot;Total sales revenue generated.&quot;, &quot;value&quot;: 10000.5, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;active&quot;, &quot;category&quot;: &quot;financial&quot;, &quot;module&quot;: &quot;sales&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;2&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 2, &quot;key&quot;: &quot;metric2&quot;, &quot;name&quot;: &quot;Customer Satisfaction&quot;, &quot;description&quot;: &quot;Percentage of satisfied customers.&quot;, &quot;value&quot;: 89.7, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;inactive&quot;, &quot;category&quot;: &quot;customer&quot;, &quot;module&quot;: &quot;support&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;3&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 3, &quot;key&quot;: &quot;metric3&quot;, &quot;name&quot;: &quot;Net Promoter Score&quot;, &quot;description&quot;: &quot;Customer likelihood of recommending the company.&quot;, &quot;value&quot;: 7.5, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;active&quot;, &quot;category&quot;: &quot;customer&quot;, &quot;module&quot;: &quot;marketing&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;4&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 4, &quot;key&quot;: &quot;metric4&quot;, &quot;name&quot;: &quot;Churn Rate&quot;, &quot;description&quot;: &quot;Percentage of customers lost.&quot;, &quot;value&quot;: 5.2, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;archived&quot;, &quot;category&quot;: &quot;customer&quot;, &quot;module&quot;: &quot;sales&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;5&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 5, &quot;key&quot;: &quot;metric5&quot;, &quot;name&quot;: &quot;Lead Conversion Rate&quot;, &quot;description&quot;: &quot;Percentage of leads converted to customers.&quot;, &quot;value&quot;: 12.8, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;pending&quot;, &quot;category&quot;: &quot;sales&quot;, &quot;module&quot;: &quot;marketing&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;6&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 6, &quot;key&quot;: &quot;metric6&quot;, &quot;name&quot;: &quot;Average Order Value&quot;, &quot;description&quot;: &quot;Average value of customer orders.&quot;, &quot;value&quot;: 450.5, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;active&quot;, &quot;category&quot;: &quot;financial&quot;, &quot;module&quot;: &quot;sales&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;7&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 7, &quot;key&quot;: &quot;metric7&quot;, &quot;name&quot;: &quot;Page Load Time&quot;, &quot;description&quot;: &quot;Average time taken for web page to load.&quot;, &quot;value&quot;: 2.5, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;inactive&quot;, &quot;category&quot;: &quot;performance&quot;, &quot;module&quot;: &quot;technology&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;8&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 8, &quot;key&quot;: &quot;metric8&quot;, &quot;name&quot;: &quot;Email Open Rate&quot;, &quot;description&quot;: &quot;Percentage of emails opened by recipients.&quot;, &quot;value&quot;: 55.4, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;pending&quot;, &quot;category&quot;: &quot;marketing&quot;, &quot;module&quot;: &quot;sales&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;9&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 9, &quot;key&quot;: &quot;metric9&quot;, &quot;name&quot;: &quot;Return on Investment&quot;, &quot;description&quot;: &quot;The gain or loss generated on an investment.&quot;, &quot;value&quot;: 23.7, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;active&quot;, &quot;category&quot;: &quot;financial&quot;, &quot;module&quot;: &quot;finance&quot; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;index&quot; : &#123; &quot;_index&quot; : &quot;metrics&quot;, &quot;_id&quot; : &quot;10&quot; &#125; &#125;</span></span><br><span class="line"><span class="string">&#123; &quot;id&quot;: 10, &quot;key&quot;: &quot;metric10&quot;, &quot;name&quot;: &quot;Website Traffic&quot;, &quot;description&quot;: &quot;Number of visitors to the website.&quot;, &quot;value&quot;: 25000, &quot;createdAt&quot;: &quot;2024-09-10&quot;, &quot;updatedAt&quot;: &quot;2024-09-10&quot;, &quot;status&quot;: &quot;archived&quot;, &quot;category&quot;: &quot;performance&quot;, &quot;module&quot;: &quot;marketing&quot; &#125;</span></span><br><span class="line"><span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<p>After inserting the sample metrics, we can use the commands from 5.4 to verify Spring Boot Elasticsearch behavior.</p>
<h1 id="6-Frontend-Implementation"><a href="#6-Frontend-Implementation" class="headerlink" title="6. Frontend Implementation"></a>6. Frontend Implementation</h1><p>Sending and receiving curl requests in the Terminal can be straightforward but it’s hard to make sense of the information. We can create a frontend to showcase the various functionality of our metrics repository. Create a file <code>index.html</code> inside <code>src/resources/static</code></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jacob Wu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/notes/2024/09/11/Domain%20Driven%20Design/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Domain Driven Design</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/notes/2024/09/11/Git%20Basics/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">{{title}}</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jacob Wu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/notes/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>